name: Docker

on:
  push:

jobs:
  build:
    strategy:
      matrix:
        CMAKE_BUILD_TYPE: [RelWithDebInfo, Debug]
        compiler: [ {CXX: g++, CC: gcc}, {CXX: clang++, CC: clang} ]

    runs-on: ubuntu-latest-32

    steps:
      - id: generate_token
        uses: tibdex/github-app-token@v1
        with:
          app_id: ${{ secrets.REPO_READONLY_GITHUB_APP_ID }}
          private_key: ${{ secrets.REPO_READONLY_GITHUB_APP_KEY }}
          permissions: >-
            {"contents": "read"}

      - uses: actions/checkout@v3
        with:
          submodules: recursive
          token: ${{ steps.generate_token.outputs.token }}

      - run: cat /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages
      - run: cat /sys/devices/system/node/node0/hugepages/hugepages-1048576kB/nr_hugepages
      - run: sudo bash -c "echo 2 > /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages"
      - run: sudo bash -c "echo 1 > /sys/devices/system/node/node0/hugepages/hugepages-1048576kB/nr_hugepages"
      - run: cat /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages
      - run: cat /sys/devices/system/node/node0/hugepages/hugepages-1048576kB/nr_hugepages

      - run: docker build -t monad --build-arg CC=${{ matrix.compiler.CC }} --build-arg CXX=${{ matrix.compiler.CXX }} --build-arg CMAKE_BUILD_TYPE=${{ matrix.CMAKE_BUILD_TYPE }} --build-arg DISABLE_TESTS=1 --file docker/Dockerfile .
      - name: Run unit tests
        run: docker run --ulimit memlock=-1:-1 monad ctest --output-on-failure --test-dir ./monad/build/

      - name: Run Ethereum tests filter
        run: |
          docker run monad \
          ./monad/scripts/ethereum-test-filter/run-filter.sh \
          ./monad/build/test/ethereum_test/monad-ethereum-test \
          ./monad/scripts/ethereum-test-filter/filter
